<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda Environmentalt Pollution </title>
    <link rel="icon" type="image/x-icon" href="2.png">
    <link rel="stylesheet" href="style5.css">
    <script src="https://kit.fontawesome.com/8b8e75c8a8.js" crossorigin="anonymous"></script>
    <h1 class="fh">PANDA EP-EVENTS</h1>
</head>
<body>   
    <div class="content-items">   
        <nav>
            <header>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Environmental Issues.html">Environmental Issues</a></li>
                    <li><a href="Solutions.html">Solutions</a></li>
                    <li><a href="Events.html">Events</a></li>
                    <li><a href="Community.html">Community</a></li>
                </ul>
                <div>
                    <img src="2.png" class="logo">
                </div> 
            </header>
        </nav>
    </div>
    <p class="p1"><i>Welcome to EcoHub's Events Page, your go-to resource for staying updated on local environmental events, workshops, clean-up drives, and community initiatives. Discover opportunities to get involved, learn, and make a difference in your community!</i></p>
    <div class="p2">
        <h2 class="hc">Features</h2>
        <h3>Calendar of Upcoming Events</h3>
        <p class="p3">Explore our interactive calendar to find upcoming environmental events in your area.</p>
        <h3>Event Details</h3>
        <p class="p3">Each event listing includes essential information such as the date, time, location, and a brief description of the event.</p>
        <h3>RSVP or Register</h3>
        <p class="p3">Reserve your spot by RSVPing or registering for events directly through our website.</p>
        <h3>Submit Your Event</h3>
        <p class="p3">Have an environmental event you'd like to promote?</p>
        <p class="p3"> Share it with the EcoHub community by submitting your event details for inclusion on our calendar.</p>
    </div>
    <p class="p4">Stay informed, get involved, and make a positive impact on the environment by participating in local environmental events and initiatives. Together, we can create a more sustainable future for our planet!</p>
    <footer>
        <div class="row">
            <div class="col">
                <h2>Imesh</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit culpa eum placeat iste,
                     atque maxime possimus officiis. Natus architecto cumque quod ab voluptatem sed quis, nesciunt 
                     eligendi fugit necessitatibus porro.</p>
            </div>
            <div class="col">
                <h3>Contact <div class="underline"><span></span></div></h3>
                <p>The Open University,</p>
                <p>Nawala,Nugegoda </p>
                <p>Sri Lanka.</p>
                <p class="email-id">imeshkavishka53@gmail.com</p>
                <h4>+94-705684555</h4>
            
            </div>
            <div class="col">
                <h3>Links <div class="underline"><span></span></div> </h3>
                <ul class="ul1" type="disc">
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Environmental Issues.html">ENVIRONMENTAL ISSUES</a></li>
                    <li><a href="Solutions.html">SOLUTIONS</a></li>
                    <li><a href="Events.html">EVENTS</a></li>
                    <li><a href="Community.html">COMMUNITY</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Newsletter <div class="underline"><span></span></div> </h3>
                <form >
                    <i class="fas fa-regular fa-envelope"></i>
                    <input type="email" placeholder="Enter Your Email" required>
                    <button type="submit"><i class="fas fa-solid fa-arrow-right"></i></button>
                </form>
                <div class="social-icon">
                    <i class="fab fa-brands fa-facebook"></i>
                    <i class="fab fa-brands fa-twitter"></i>
                    <i class="fab fa-brands fa-whatsapp"></i>
                    <i class="fab fa-brands fa-pinterest"></i>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">2024- All Rights Reserved</p>
    </footer>
</body>
</html>